<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rela"
    >


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffefe"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:inputType="textShortMessage"
            android:textColor="#030303"
            android:backgroundTint="#ff0000"
            android:autoText="true" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:text=""
            android:background="@drawable/search"
            />
    </LinearLayout>

    <ListView

        android:id="@+id/list_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        ></ListView>

</LinearLayout>